[General]
DisplayServer=wayland

[Autologin]
Relogin=true
Session=gamescope-wayland.desktop
User=deck

[X11]
# Janky workaround for wayland sessions not stopping in sddm, kills
# all active sddm-helper sessions on teardown
DisplayStopCommand=/usr/bin/gamescope-wayland-teardown-workaround
