# Size of the screen. If not set gamescope will detect native resolution from drm.
SCREEN_HEIGHT=1280
SCREEN_WIDTH=800

# Override entire Steam client command line
STEAMCMD="steam -steamos -gamepadui"

# Override the entire Gamescope command line
# This will not use screen and render sizes above
GAMESCOPECMD="gamescope -e -f"